\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\abx@aux@cite{0}{Aslam2019}
\abx@aux@segm{0}{0}{Aslam2019}
\abx@aux@cite{0}{BID2018}
\abx@aux@segm{0}{0}{BID2018}
\abx@aux@cite{0}{CuartoPoder2022}
\abx@aux@segm{0}{0}{CuartoPoder2022}
\abx@aux@cite{0}{CGRP2023}
\abx@aux@segm{0}{0}{CGRP2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}DESCRIPCIÓN DEL PROBLEMA}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema general}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemas específicos}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificación de la investigación}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Justificación teórica}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Justificación práctica}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Justificación Económica}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Justificación Social}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Justificación Metodológica}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Justificación Legal}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Justificación Investigativa}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ubicación y contextualización}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ubicación}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geográfica}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ubicación Temporal}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Alcances}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Delimitaciones}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Limitaciones}{8}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Ética de la investigación}{9}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}OBJETIVOS E HIPÓTESIS}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivivos de la investigación}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objetivo general}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objetivos específicos}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hipótesis de la investigación}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hipótesis general}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hipótesis específicas}{13}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{Aslam2019}
\abx@aux@segm{0}{0}{Aslam2019}
\abx@aux@cite{0}{Mansur2019}
\abx@aux@segm{0}{0}{Mansur2019}
\abx@aux@cite{0}{Susanti2020}
\abx@aux@segm{0}{0}{Susanti2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}MARCO TEÓRICO REFERENCIAL}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Antecedentes}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Antecedentes internacionales}{15}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{Plebankiewicz2018}
\abx@aux@segm{0}{0}{Plebankiewicz2018}
\abx@aux@cite{0}{FloresBedon2022}
\abx@aux@segm{0}{0}{FloresBedon2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Antecedentes nacionales}{16}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{FigueroaVillarreal2022}
\abx@aux@segm{0}{0}{FigueroaVillarreal2022}
\abx@aux@cite{0}{MachadoYnquillay2021}
\abx@aux@segm{0}{0}{MachadoYnquillay2021}
\abx@aux@cite{0}{FontanaBecerra2022}
\abx@aux@segm{0}{0}{FontanaBecerra2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Antecedentes regionales o locales}{18}{subsection.3.1.3}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\ttl@finishall
\newlabel{TotPages}{{32}{20}{}{page.20}{}}
\abx@aux@read@bbl@mdfivesum{9F8CD10F206F954A7DC26712084DDAAA}
\abx@aux@defaultrefcontext{0}{Aslam2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BID2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CGRP2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CuartoPoder2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FigueroaVillarreal2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FloresBedon2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FontanaBecerra2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MachadoYnquillay2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mansur2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Plebankiewicz2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Susanti2020}{nyt/global//global/global}
\gdef \@abspage@last{32}
