[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/main.blg'
[157] biber-MSWIN64:340> INFO - === 
[221] Biber.pm:419> INFO - Reading 'build/main.bcf'
[398] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[419] Biber.pm:4419> INFO - Processing section 0
[434] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliografia/Article.bib' for section 0
[537] bibtex.pm:1713> INFO - LaTeX decoding ...
[571] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliografia/Article.bib'
[644] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliografia/Bibliografia_2023_690_ok.bib' for section 0
[767] bibtex.pm:1713> INFO - LaTeX decoding ...
[845] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliografia/Bibliografia_2023_690_ok.bib'
[889] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[889] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[889] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[912] bbl.pm:660> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[919] bbl.pm:763> INFO - Output to build/main.bbl
[919] Biber.pm:131> WARN - legacy month field 'jul' in entry 'Aslam2019' is not an integer - this will probably not sort properly.
[919] Biber.pm:131> WARN - legacy month field 'sep' in entry 'Mansur2019' is not an integer - this will probably not sort properly.
[920] Biber.pm:131> WARN - legacy month field 'may' in entry 'Susanti2020' is not an integer - this will probably not sort properly.
[920] Biber.pm:131> WARN - legacy month field 'nov' in entry 'Plebankiewicz2018' is not an integer - this will probably not sort properly.
[920] Biber.pm:131> WARN - Duplicate entry key: 'Aslam2019' in file 'Bibliografia/Bibliografia_2023_690_ok.bib', skipping ...
[920] Biber.pm:131> WARN - Duplicate entry key: 'Susanti2020' in file 'Bibliografia/Bibliografia_2023_690_ok.bib', skipping ...
[920] Biber.pm:131> WARN - Duplicate entry key: 'Plebankiewicz2018' in file 'Bibliografia/Bibliografia_2023_690_ok.bib', skipping ...
[920] Biber.pm:131> WARN - Duplicate entry key: 'FloresBedon2022' in file 'Bibliografia/Bibliografia_2023_690_ok.bib', skipping ...
[920] Biber.pm:131> WARN - Duplicate entry key: 'FigueroaVillarreal2022' in file 'Bibliografia/Bibliografia_2023_690_ok.bib', skipping ...
[920] Biber.pm:131> WARN - Duplicate entry key: 'MachadoYnquillay2021' in file 'Bibliografia/Bibliografia_2023_690_ok.bib', skipping ...
[920] Biber.pm:131> WARN - Duplicate entry key: 'FontanaBecerra2022' in file 'Bibliografia/Bibliografia_2023_690_ok.bib', skipping ...
[920] Biber.pm:131> WARN - Duplicate entry key: 'GasparBelludas2022' in file 'Bibliografia/Bibliografia_2023_690_ok.bib', skipping ...
[920] Biber.pm:131> WARN - Duplicate entry key: 'Kamaruddeen2020' in file 'Bibliografia/Bibliografia_2023_690_ok.bib', skipping ...
[921] Biber.pm:131> WARN - Duplicate entry key: 'TaghiZadeh2014' in file 'Bibliografia/Bibliografia_2023_690_ok.bib', skipping ...
[921] Biber.pm:131> WARN - Duplicate entry key: 'Quijano2012' in file 'Bibliografia/Bibliografia_2023_690_ok.bib', skipping ...
[921] Biber.pm:133> INFO - WARNINGS: 15
