\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {I}DESCRIPCIÓN DEL PROBLEMA}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problema general}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problemas específicos}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Justificación de la investigación}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Justificación teórica}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Justificación práctica}{4}{subsection.1.3.2}%
\contentsline {subsubsection}{Justificación Económica}{4}{subsection.1.3.2}%
\contentsline {subsubsection}{Justificación Social}{5}{subsection.1.3.2}%
\contentsline {subsubsection}{Justificación Metodológica}{5}{subsection.1.3.2}%
\contentsline {subsubsection}{Justificación Legal}{5}{subsection.1.3.2}%
\contentsline {subsubsection}{Justificación Investigativa}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Ubicación y contextualización}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Ubicación}{6}{subsection.1.4.1}%
\contentsline {subsubsection}{Geográfica}{6}{subsection.1.4.1}%
\contentsline {subsubsection}{Ubicación Temporal}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Alcances}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Delimitaciones}{7}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Limitaciones}{8}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Ética de la investigación}{9}{subsection.1.4.5}%
\contentsline {chapter}{\numberline {II}OBJETIVOS E HIPÓTESIS}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivivos de la investigación}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Objetivo general}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Objetivos específicos}{12}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Hipótesis de la investigación}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hipótesis general}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Hipótesis específicas}{13}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {III}MARCO TEÓRICO REFERENCIAL}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Antecedentes}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Antecedentes internacionales}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Antecedentes nacionales}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Antecedentes regionales o locales}{18}{subsection.3.1.3}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsfinish 
